# AuthenticationProvider

./: README.md  build.gradle  settings.gradle
src/main/java/com/almawa/authenticationprovider/: AuthenticationproviderApplication.java
src/main/java/com/almawa/authenticationprovider/config/: ModelMapperConfig.java
src/main/java/com/almawa/authenticationprovider/controller/: SignupController.java
src/main/java/com/almawa/authenticationprovider/controller/impl/: SignupControllerImpl.java
src/main/java/com/almawa/authenticationprovider/mapper/: UserMapper.java
src/main/java/com/almawa/authenticationprovider/model/dto/: UserDTO.java  UserToUpdateDTO.java
src/main/java/com/almawa/authenticationprovider/model/entity/: UserEntity.java
src/main/java/com/almawa/authenticationprovider/repository/: UserRepository.java
src/main/java/com/almawa/authenticationprovider/security/: AuthCredentials.java  JWTAuthorizationFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/almawa/authenticationprovider/service/: SingupService.java
src/main/java/com/almawa/authenticationprovider/service/impl/: SingupServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/almawa/authenticationprovider/: AuthenticationproviderApplicationTests.java
